# humordorks

./: build.gradle  dynamic_button.js  geo.html  gradlew  index.html  ocr.html  settings.gradle
humor-main/: build.gradle
humor-main/src/main/java/com/mal/humordorks/: HumorMainApplication.java
humor-main/src/main/java/com/mal/humordorks/dto/: MemberPrintForm.java  PagedResponse.java  PostsPrintForm.java  PostsRegisterForm.java
humor-main/src/main/java/com/mal/humordorks/model/: AdminRole.java  CommentStatus.java  LikePosts.java  Member.java  MemberStatus.java  Posts.java
humor-main/src/main/resources/: application.yml
humor-main/src/test/java/com/mal/humordorks/: HumorMainApplicationTests.java
humor-word-recommend/: build.gradle
humor-word-recommend/src/main/java/com/mal/humordorks/: HumorWordRecommendApplication.java
humor-word-recommend/src/test/java/com/mal/humordorks/: HumorWordRecommendApplicationTests.java
src/main/java/com/mal/humordorks/: HumordorksApplication.java
src/main/java/com/mal/humordorks/dto/: AdminPrintDto.java  AdminSignInDto.java  AdminSignUpForm.java  CommentPrintForm.java  MemberSignInForm.java  MemberSignUpForm.java  PagedResponse.java  PostsModifyForm.java
src/main/java/com/mal/humordorks/exception/: ResourceExistException.java  ResourceNotFound.java  UnAuthAdminException.java  UnAuthMemberException.java
src/main/java/com/mal/humordorks/facade/: MemberChangeInfoFacade.java  MemberSignInFacade.java  MemberSignUpFacade.java  PostsCommentFindFacade.java  PostsFindFacade.java  PostsModifyFacade.java  SimplePostsRegisterFacade.java
src/main/java/com/mal/humordorks/model/: Admin.java  Comment.java  LikePosts.java  PostStatus.java  Posts.java
src/main/java/com/mal/humordorks/repository/: AdminRepository.java  CommentRepository.java  MemberRepository.java  PostsRepository.java
src/main/java/com/mal/humordorks/search/: ReadJsonField.java  Term.java  TotalTermRepositoryImpl.java  Trie.java
src/main/java/com/mal/humordorks/service/: AdminCommonService.java  CommentCommonService.java  MemberCommonService.java  PostsCommonService.java
src/test/java/com/mal/humordorks/: HumordorksApplicationTests.java
src/test/java/com/mal/humordorks/search/: TrieExample.java  TrieTest.java
(+43 files in other folders)
